# kanban-kit

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE-java.md  CLAUDE-react.md  CLAUDE-security.md  CLAUDE.md  Caddyfile  Dockerfile  README.md  RELEASING.md  deployment-spec.md  docker-compose.prod.yml  docker-compose.yml  install.mjs  pom.xml  rollen_rechte.md  sonar-project.properties  startboard.sh
.github/workflows/: ci.yml  deploy.yml  sonarqube.yml
cli/: tbx.mjs  tbx.test.mjs
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: betrieb.md  deployment-hostinger.md  dogfooding.md  index.md  nutzung.md  rollen-und-rechte.md
docs-site/: .gitignore  README.md  copy-docs.mjs  package.json
docs-site/.vitepress/: config.ts
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.test.ts  theme.ts  vite-env.d.ts
frontend/src/api/: accessTokens.test.ts  accessTokens.ts  admin.test.ts  admin.ts  attachments.test.ts  attachments.ts  auth.test.ts  auth.ts  boards.test.ts  boards.ts  cards.test.ts  cards.ts  client.test.ts  client.ts  columns.test.ts  columns.ts  comments.test.ts  comments.ts  config.test.ts  config.ts  dashboard.test.ts  dashboard.ts  epics.test.ts  epics.ts  ideas.test.ts  ideas.ts  labels.test.ts  labels.ts  members.test.ts  members.ts  projects.test.ts  projects.ts  roles.test.ts  roles.ts
frontend/src/auth/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/components/: AppShell.test.tsx  AppShell.tsx  AttachmentPreview.test.tsx  AttachmentPreview.tsx  AuthCard.tsx  BoardView.test.tsx  BoardView.tsx  Breadcrumbs.test.tsx  Breadcrumbs.tsx  BulkActionBar.test.tsx  BulkActionBar.tsx  CardDetailModal.test.tsx  CardDetailModal.tsx  CardFields.test.tsx  CardFields.tsx  DataTable.test.tsx  DataTable.tsx  EditModeBanner.test.tsx  EditModeBanner.tsx  EpicBadge.tsx  IdeaPlanningBoard.test.tsx  IdeaPlanningBoard.tsx  LabelManagerDialog.test.tsx  LabelManagerDialog.tsx  NewCardModal.test.tsx  NewCardModal.tsx  PasswordField.test.tsx  PasswordField.tsx  SnackbarProvider.test.tsx  SnackbarProvider.tsx  TransferCardDialog.test.tsx  TransferCardDialog.tsx  TrashDialog.test.tsx  TrashDialog.tsx
frontend/src/layout/: navItems.test.ts  navItems.ts
frontend/src/lib/: EditModeContext.test.tsx  EditModeContext.tsx  boardOps.test.ts  boardOps.ts  cleanupCountdown.test.ts  cleanupCountdown.ts  columnMeta.test.ts  columnMeta.ts  dueDate.test.ts  dueDate.ts  epicMeta.test.ts  epicMeta.ts  formatDuration.test.ts  formatDuration.ts  listExcerpt.test.ts  listExcerpt.ts  markdownTasks.test.ts  markdownTasks.ts  roles.test.ts  roles.ts  statusColors.test.ts  statusColors.ts  useBoardEvents.test.tsx  useBoardEvents.ts  useBoardRole.test.ts  useBoardRole.ts  useProjectName.test.ts  useProjectName.ts  useRefetchOnFocus.test.ts  useRefetchOnFocus.ts
frontend/src/pages/: AcceptInvitationPage.test.tsx  AcceptInvitationPage.tsx  AdminPage.test.tsx  AdminPage.tsx  AdministrationPage.test.tsx  AdministrationPage.tsx  BoardListPage.test.tsx  BoardListPage.tsx  BoardPage.test.tsx  BoardPage.tsx  BootstrapAdminPage.test.tsx  BootstrapAdminPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EpicsPage.test.tsx  EpicsPage.tsx  ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  HomePage.tsx  IdeasPage.test.tsx  IdeasPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  ProjectBoardsPage.test.tsx  ProjectBoardsPage.tsx  ProjectMembersPage.test.tsx  ProjectMembersPage.tsx  ProjectsPage.test.tsx  ProjectsPage.tsx  ResetPasswordPage.test.tsx  ResetPasswordPage.tsx  RolesPage.test.tsx  RolesPage.tsx  SignupPage.test.tsx  SignupPage.tsx  VerifyNoticePage.test.tsx  VerifyNoticePage.tsx
frontend/src/routes/: ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/test/: setup.ts
infra/: toolchains.xml.example
issues/: 0001.md  0002.md  0003.md  0004.md  0005.md  0006.md  0007.md  0008.md  0009.md  0010.md  0011.md  0012.md  0013.md  0014.md  0015.md  0016.md  0017.md  0018.md  0019.md  0020.md  0021.md  0022.md  0023.md  0024.md  0025.md  0026.md  0027.md  0028.md  0029.md  0030.md  0031.md  0032.md  0033.md  0034.md  0035.md  0036.md  0037.md  0038.md  0039.md  0040.md  (+62 more)
scripts/: .issue-migration-map.json  bump-version.mjs  fix-issue-cross-references.mjs  gen-changelog.mjs  migrate-issues-to-github.mjs  sync-sonar-issues-to-github.mjs
src/main/java/org/mwolff/manban/: ManbanApplication.java  package-info.java
src/main/java/org/mwolff/manban/common/: ExcludeFromJacocoGeneratedReport.java  Identifiable.java  SecureTokens.java  package-info.java
src/main/java/org/mwolff/manban/config/: ClockConfig.java  SpaWebConfig.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep  V10__card_assignee.sql  V11__card_due_date.sql  V12__labels.sql  V13__card_activity.sql  V14__app_user_disabled.sql  V15__card_soft_delete.sql  V16__card_idea_storage.sql  V17__app_setting.sql  V18__card_project_and_optional_board.sql  V19__card_number_project_scoped.sql  V1__baseline.sql  V20__project_next_card_number.sql  V2__epics.sql  V3__kanban_token_board_binding.sql  V4__granular_permissions.sql  V5__project_delete_platform_admin.sql  V6__app_user_approval.sql  V7__board_archive.sql  V8__project_owner_transfer.sql  V9__card_column_transition.sql
src/test/java/org/mwolff/manban/: AbstractIntegrationTest.java  AppUserApprovalMigrationIT.java  ArchitectureTest.java  ManbanApplicationSanityTest.java  SpaFallbackIT.java
src/test/java/org/mwolff/manban/accesstoken/: AccessTokenIT.java
src/test/java/org/mwolff/manban/attachment/: AttachmentIT.java
src/test/java/org/mwolff/manban/auth/: AdminUserIT.java  AppUserRepositoryIT.java  AuthRegistrationIT.java  AuthSessionIT.java  BootstrapIT.java  PasswordResetIT.java  SmtpMailIT.java
src/test/java/org/mwolff/manban/board/: BoardEventsIT.java  BoardIT.java
src/test/java/org/mwolff/manban/card/: CardBoardOptionalIT.java  (+11 more)
(+356 files in other folders)
