<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>org.mwolff</groupId>
    <artifactId>manban</artifactId>
    <version>0.5.0</version>
    <name>manban</name>
    <description>mannewolff Kanban Board — eigenständige, self-hostbare Trello-Alternative</description>

    <properties>
        <java.version>25</java.version>
        <!-- Frontend build (frontend-maven-plugin). Im Docker-Build via -Dskip.frontend=true übersprungen,
             weil dort eine dedizierte Node-Stage das Frontend baut. -->
        <skip.frontend>false</skip.frontend>
        <node.version>v22.11.0</node.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>

        <!-- Statische Analyse (CLAUDE-java.md §7). Regelsets versioniert unter config/. -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.21.4</checkstyle.version>
        <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
        <pmd.version>7.26.0</pmd.version>
        <spotbugs-maven-plugin.version>4.10.2.0</spotbugs-maven-plugin.version>
        <error-prone.version>2.50.0</error-prone.version>
        <!-- Null-Safety-Gate (Issue #0080): JSpecify-Annotationen + NullAway als
             Error-Prone-Plugin. -->
        <jspecify.version>1.0.0</jspecify.version>
        <nullaway.version>0.13.7</nullaway.version>
    </properties>

    <!-- Dependency-Konvergenz (CLAUDE-java.md §1, vom maven-enforcer erzwungen).
         Transitiv gezogene Versionen kollidieren; hier auf je eine konsistente Version gepinnt.
         Weder bcprov noch checker-qual werden vom Spring-Boot-Parent verwaltet, daher wird
         jeweils die höhere, bereits von Maven per Mediation gewählte Version festgeschrieben:
           - bcprov-jdk18on: direkt als 1.78.1 deklariert (Argon2id/Krypto) vs. 1.76 transitiv
             über io.minio:minio → auf 1.78.1 (die neuere, direkt genutzte) gepinnt.
           - checker-qual: 3.48.3 (über org.postgresql:postgresql) vs. 3.37.0 (über
             io.minio:minio → com.google.guava:guava) → auf 3.48.3 gepinnt. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.48.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Web-Security + Argon2id-Passwort-Hashing (spring-security-crypto ist transitiv). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Datenbank: Postgres-Treiber + Flyway (inkl. Postgres-Modul für Flyway 10+) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Objektspeicher (S3-kompatibel, MinIO) für Anhänge -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>
        <!-- Content-Type-Erkennung aus Magic-Bytes -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- Compile-only (Issue #0080): tika-core annotiert seine package-info-Klassen mit
             @aQute.bnd.annotation.Version (OSGi-Metadaten), liefert die Annotation aber nicht mit.
             Seit NullAway die Paket-Annotationen von Klassenpfad-Paketen liest (JSpecify-Modus:
             Suche nach @NullMarked), muss javac diese Annotation auflösen können — sonst bricht
             die classfile-Warnung „Annotationsmethode value() nicht gefunden" via -Werror den
             Build. 4.2.0 ist die letzte Version mit dem Legacy-Paket aQute.bnd.annotation;
             keine transitiven Abhängigkeiten, landet via provided nicht im Jar. -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SpotBugs-Annotationen (@SuppressFBWarnings) für gezielte, begründete Ausnahmen. -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.10.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Null-Safety (CLAUDE-java.md §6.2, Issue #0080): JSpecify-Annotationen
             (@NullMarked/@Nullable). Compile-Scope, weil die Annotationen (Retention CLASS bzw.
             RUNTIME) im Bytecode landen und von NullAway sowie Downstream-Tools gelesen werden. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <!-- Architekturtests: erzwingen Schichtentrennung und Paketregeln (CLAUDE-java.md §3.1/§6.1/§6.5). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>manban</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Enforcer (CLAUDE-java.md §1): erzwingt die Bauumgebung, an die frühe
                 validate-Phase gebunden, damit ein falsches Setup abbricht, bevor irgendetwas
                 kompiliert wird.
                   - requireJavaVersion=25: bricht auf jeder anderen JDK-Hauptversion ab
                     ([25,26) schließt 25.x ein, 26+ und 21/24 aus).
                   - dependencyConvergence: erzwingt, dass transitiv gezogene Versionen einer
                     Abhängigkeit konvergieren (Konflikte werden in dependencyManagement gepinnt).
                   - banDuplicatePomDependencyVersions: verbietet doppelte <dependency>-Einträge
                     in dieser POM. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,26)</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Error Prone (CLAUDE-java.md §7): Bug-Finder, der als javac-Plugin mitläuft und
                 bewusst SCHARF bleibt. Echte Findings werden behoben, nicht unterdrückt.
                 JDK 21: Error Prone braucht Zugriff auf javac-Interna, daher fork=true plus die
                 add-exports/add-opens-Flags (als J-Argumente an die Compiler-JVM);
                 XDcompilePolicy=simple und should-stop=ifError=FLOW sind von Error Prone
                 vorgeschrieben. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- §7: Error-Prone-WARNUNGEN brechen den Build. -Werror promotet jede
                         (auch Error-Prone-)Warnung zum Fehler; die Codebasis kompiliert warnungsfrei. -->
                    <failOnWarning>true</failOnWarning>
                    <compilerArgs>
                        <arg>-Werror</arg>
                        <!-- §1/§7: alle javac-Lint-Kategorien aktiv; jede Warnung bricht via
                             -Werror den Build. Einzige dokumentierte Ausnahme: -serial.
                             Die ~30 Domänen-Exceptions (RuntimeException-Ableitungen) werden in
                             dieser Anwendung nirgends serialisiert (kein RMI, keine Session-
                             Serialisierung von Exceptions); ein serialVersionUID wäre toter
                             Ballast und widerspräche YAGNI (§6.2). Diese Entscheidung ist bereits
                             in config/pmd/ruleset.xml getroffen (exclude MissingSerialVersionUID);
                             -Xlint bleibt sonst vollständig scharf, keine pauschale Aushöhlung. -->
                        <arg>-Xlint:all,-serial</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <!-- -Xplugin:ErrorProne wird NICHT hier, sondern je Execution gesetzt
                             (siehe <executions> unten): Produktivcode mit NullAway, Testcode ohne. -->
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                        <!-- NullAway (Issue #0080): Null-Analyse als Error-Prone-Plugin. -->
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <!-- Null-Safety-Gate (§6.2, Issue #0080): NullAway läuft als Error-Prone-Plugin
                     im JSpecify-Modus; jedes Finding ist ein Compile-FEHLER. Die NullAway-Optionen
                     gehören IN das -Xplugin:ErrorProne-Argument (ein einziges javac-Argument).
                     Das Gate zielt auf PRODUKTIVCODE (default-compile). Testcode wird bewusst ohne
                     NullAway kompiliert (default-testCompile, Error Prone selbst bleibt aktiv):
                     Tests konstruieren Domänenobjekte absichtlich mit null (z. B. Bean-Validation-
                     Tests der @ConfigurationProperties-Records, unpersistierte Fixtures) — das ist
                     dort Testabsicht, kein Null-Safety-Verstoß. combine.children="append" hängt
                     das jeweilige -Xplugin-Argument an die gemeinsamen compilerArgs oben an. -->
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:AnnotatedPackages=org.mwolff.manban -XepOpt:NullAway:JSpecifyMode=true</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <!-- NullAway liegt auf dem Processor-Pfad und würde ohne Optionen
                                     beim Laden crashen; explizites OFF verhindert die
                                     Instanziierung im Test-Compile. -->
                                <arg>-Xplugin:ErrorProne -Xep:NullAway:OFF</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Format-Gate (CLAUDE-java.md §3.2/§7): Spotless mit Google Java Format.
                 `spotless:check` an die verify-Phase gebunden — der Build bricht bei jeder
                 Formatabweichung. Formatierung erzeugt/repariert man mit `spotless:apply`.
                 googleJavaFormat setzt die Google-Java-Style-Regeln inkl. der Google-
                 Import-Reihenfolge; removeUnusedImports entfernt ungenutzte Importe. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.5</version>
                <configuration>
                    <java>
                        <!-- 1.25.2 scheitert auf JDK 25 (NoSuchMethodError in javac-Interna);
                             1.35.0 ist die aktuelle, JDK-25-taugliche Version (Issue #0087). -->
                        <googleJavaFormat>
                            <version>1.35.0</version>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Integrationstests (*IT) laufen in der verify-Phase via Failsafe (Testcontainers). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- docker-java pingt sonst mit API 1.32; moderne Docker-Engines (>= 29)
                             verlangen min. 1.40. 1.44 wird von allen aktuellen Daemons unterstützt. -->
                        <api.version>1.44</api.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Frontend bauen und ins Jar bündeln (wie in der Toolbox).
                 Baut frontend/dist und kopiert es nach target/classes/static,
                 sodass Spring die React-App unter / ausliefert. -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <skip>${skip.frontend}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Coverage-Gate (CLAUDE-java.md §5.1): 100 % Line + 100 % Branch auf Bundle-Ebene.
                 prepare-agent instrumentiert Surefire (Unit-Tests), report an test-Phase,
                 check an verify-Phase. IT-Coverage (Failsafe) fließt bewusst NICHT in jacoco.exec
                 ein, daher werden IT-only-Klassen trotz voller IT-Abdeckung ausgeschlossen (§5.2).

                 Ausschlüsse stehen klassenweise (keine Paket-Wildcards, §5.2), ausschließlich
                 DAUERHAFT nach §5.2: main-Klasse, Config-/Bean-Wiring, reine DTO-/Record-Typen,
                 IT-only-Infrastruktur (Entities, DB-gebundene Adapter, Jdbc*, Mail/S3),
                 Krypto-Plumbing mit nachweislich nicht erreichbaren Zweigen. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- =========================================================== -->
                        <!-- DAUERHAFT ausgeschlossen (CLAUDE-java.md §5.2)               -->
                        <!-- =========================================================== -->

                        <!-- Spring-Boot-Application mit reiner main-Methode. -->
                        <exclude>org/mwolff/manban/ManbanApplication.class</exclude>

                        <!-- Konfigurations-/Bean-Wiring-Klassen ohne Fachlogik. -->
                        <exclude>org/mwolff/manban/config/ClockConfig.class</exclude>
                        <exclude>org/mwolff/manban/config/SpaWebConfig.class</exclude>
                        <!-- anonymer PathResourceResolver in SpaWebConfig (SPA-Forwarding, nur via IT). -->
                        <exclude>org/mwolff/manban/config/SpaWebConfig$1.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/AuthConfig.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/security/SecurityConfig.class</exclude>
                        <exclude>org/mwolff/manban/attachment/infrastructure/ObjectStorageConfig.class</exclude>

                        <!-- Reine Web-DTOs/Records ohne Logik (Request/Response/View), eigenständig. -->
                        <exclude>org/mwolff/manban/auth/web/ForgotPasswordRequest.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/LoginRequest.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/RegisterRequest.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/ResetPasswordRequest.class</exclude>
                        <!-- Reine Web-DTOs/Records ohne Logik, als verschachtelte Controller-Typen. -->
                        <exclude>org/mwolff/manban/accesstoken/web/AccessTokenController$CreateAccessTokenRequest.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/AdminUserController$ChangeRoleRequest.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/AuthController$RegisteredUserResponse.class</exclude>
                        <exclude>org/mwolff/manban/auth/web/BootstrapController$BootstrapRequest.class</exclude>
                        <exclude>org/mwolff/manban/board/web/BoardController$BoardRequest.class</exclude>
                        <exclude>org/mwolff/manban/board/web/ColumnController$ColumnRequest.class</exclude>
                        <exclude>org/mwolff/manban/board/web/ColumnController$ReorderRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$AssignParentRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$CreateCardRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$MoveCardRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$UpdateCardRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$AssigneesRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/CardController$LabelsRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/LabelController$LabelView.class</exclude>
                        <exclude>org/mwolff/manban/card/web/LabelController$LabelRequest.class</exclude>
                        <exclude>org/mwolff/manban/card/web/ConfigController$ConfigView.class</exclude>
                        <exclude>org/mwolff/manban/comment/web/CommentController$CommentRequest.class</exclude>
                        <exclude>org/mwolff/manban/kanbancompat/web/KanbanCompatController$CommentRequest.class</exclude>
                        <exclude>org/mwolff/manban/kanbancompat/web/KanbanCompatController$CreateItemRequest.class</exclude>
                        <exclude>org/mwolff/manban/kanbancompat/web/KanbanCompatController$MoveRequest.class</exclude>
                        <exclude>org/mwolff/manban/project/web/InvitationController$AcceptInvitationRequest.class</exclude>
                        <exclude>org/mwolff/manban/project/web/InvitationController$InviteRequest.class</exclude>
                        <exclude>org/mwolff/manban/project/web/MemberController$ChangeRoleRequest.class</exclude>
                        <exclude>org/mwolff/manban/project/web/ProjectController$CreateProjectRequest.class</exclude>
                        <exclude>org/mwolff/manban/project/web/ProjectController$ProjectRequest.class</exclude>

                        <!-- IT-only: JPA-Entities (nur via Testcontainers-IT sinnvoll abgedeckt, §5.2). -->
                        <exclude>org/mwolff/manban/accesstoken/infrastructure/persistence/KanbanAccessTokenEntity.class</exclude>
                        <exclude>org/mwolff/manban/attachment/infrastructure/persistence/AttachmentEntity.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/AppUserEntity.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/EmailVerificationTokenEntity.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/PasswordResetTokenEntity.class</exclude>
                        <exclude>org/mwolff/manban/board/infrastructure/persistence/BoardColumnEntity.class</exclude>
                        <exclude>org/mwolff/manban/board/infrastructure/persistence/BoardEntity.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/CardEntity.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/CardColumnTransitionEntity.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/LabelEntity.class</exclude>
                        <exclude>org/mwolff/manban/comment/infrastructure/persistence/CommentEntity.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectEntity.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectInvitationEntity.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectMembershipEntity.class</exclude>

                        <!-- IT-only: DB-gebundene Repository-Adapter (JPA-Mapping, nur via IT, §5.2). -->
                        <exclude>org/mwolff/manban/accesstoken/infrastructure/persistence/AccessTokenRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/attachment/infrastructure/persistence/AttachmentRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/AppUserRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/EmailVerificationTokenRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/PasswordResetTokenRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/board/infrastructure/persistence/BoardColumnRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/board/infrastructure/persistence/BoardRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/CardRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/CardColumnTransitionRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/LabelRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/comment/infrastructure/persistence/CommentRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectInvitationRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectMembershipRepositoryAdapter.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/ProjectRepositoryAdapter.class</exclude>

                        <!-- IT-only: JDBC-Reader/Repositories (echtes SQL, nur via IT, §5.2). -->
                        <exclude>org/mwolff/manban/auth/infrastructure/persistence/JdbcProjectMembershipReader.class</exclude>
                        <exclude>org/mwolff/manban/board/infrastructure/persistence/JdbcColumnCardCounter.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/JdbcCardDependencyRepository.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/JdbcCardAssigneeRepository.class</exclude>
                        <exclude>org/mwolff/manban/card/infrastructure/persistence/JdbcCardLabelRepository.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/persistence/JdbcRolePermissionRepository.class</exclude>

                        <!-- IT-only: Adapter zu externer Infrastruktur (SMTP / S3-MinIO), nur via IT (§5.2). -->
                        <exclude>org/mwolff/manban/auth/infrastructure/mail/JavaMailPasswordResetMailer.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/mail/JavaMailVerificationMailer.class</exclude>
                        <exclude>org/mwolff/manban/auth/infrastructure/mail/JavaMailAdminNotificationMailer.class</exclude>
                        <exclude>org/mwolff/manban/project/infrastructure/mail/JavaMailInvitationMailer.class</exclude>
                        <exclude>org/mwolff/manban/attachment/infrastructure/MinioObjectStorage.class</exclude>
                        <exclude>org/mwolff/manban/attachment/infrastructure/MinioObjectStorage$ObjectStorageException.class</exclude>

                        <!-- Krypto-Plumbing mit nachweislich nicht erreichbarem Zweig: der
                             NoSuchAlgorithmException-catch für den garantiert vorhandenen
                             SHA-256-Provider ist nicht testbar (§5.2). -->
                        <exclude>org/mwolff/manban/common/SecureTokens.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Gate: bricht die verify-Phase bei < 100 % Line/Branch auf Bundle-Ebene (§5.1). -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle (CLAUDE-java.md §7): Google-Java-Style-Basis, projektspezifisch
                 angepasst (config/checkstyle/checkstyle.xml). violationSeverity=error, an die
                 verify-Phase gebunden; jeder Verstoß bricht den Build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>error</violationSeverity>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD (CLAUDE-java.md §7): projektspezifisch dokumentiertes Regelset
                 (config/pmd/ruleset.xml), an die verify-Phase gebunden. failOnViolation bricht
                 den Build bei jedem Finding. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rulesets>
                        <ruleset>config/pmd/ruleset.xml</ruleset>
                    </rulesets>
                    <includeTests>true</includeTests>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>true</failOnViolation>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs (CLAUDE-java.md §7): Bytecode-Bug-Finder, bewusst scharf. threshold=Medium
                 (meldet Medium + High), effort=Max, failOnError=true; an verify gebunden. Echte
                 Findings werden behoben, nicht unterdrückt. -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <threshold>Medium</threshold>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                    <includeTests>false</includeTests>
                    <excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Gebautes Frontend (frontend/dist) ins Jar unter static/ kopieren. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skip>${skip.frontend}</skip>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>frontend/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Mutationstests (CLAUDE-java.md §5.3). Bewusst in ein eigenes Profil gekapselt,
             damit der normale `mvn verify` schnell bleibt: PIT läuft ausschließlich via `-Ppit`.
             Aufruf: mvn -Ppit -Dskip.frontend=true test
             PIT instrumentiert nur die Surefire-Unit-Tests (targetTests = *Test); die *IT
             (Failsafe/Testcontainers) bleiben außen vor. -->
        <profile>
            <id>pit</id>
            <properties>
                <!-- JaCoCo im PIT-Profil abschalten: der von prepare-agent gesetzte
                     -javaagent-argLine würde sonst in die PIT-Minion-JVM durchschlagen und
                     deren Coverage-Lauf abbrechen (UNKNOWN_ERROR). Mutationsabdeckung ist
                     hier ohnehin die maßgebliche Metrik; die JaCoCo-Line/Branch-Gates laufen
                     im Default-`verify`. -->
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.25.7</version>
                        <!-- An die test-Phase gebunden, damit `mvn -Ppit test` den Lauf auslöst. -->
                        <executions>
                            <execution>
                                <id>pit-mutation-coverage</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- JUnit-5-Anbindung für PIT (Jupiter-Testerkennung). -->
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- Mindestmutatoren gem. §5.3: STRONGER-Gruppe plus die dort
                                 explizit gelisteten. PIT dedupliziert Überschneidungen. -->
                            <mutators>
                                <mutator>STRONGER</mutator>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>INCREMENTS</mutator>
                                <mutator>INVERT_NEGS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <!-- RETURN_VALS aus §5.3 wurde in modernen PIT-Versionen
                                     (hier 1.17.0) entfernt und in die feineren *_RETURNS-
                                     Mutatoren aufgeteilt; diese sind unten alle aktiviert und
                                     decken denselben Umfang ab (keine Umgehung i. S. v. §5.3). -->
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>EMPTY_RETURNS</mutator>
                                <mutator>FALSE_RETURNS</mutator>
                                <mutator>TRUE_RETURNS</mutator>
                                <mutator>NULL_RETURNS</mutator>
                                <mutator>PRIMITIVE_RETURNS</mutator>
                                <mutator>REMOVE_CONDITIONALS</mutator>
                            </mutators>

                            <!-- Timeouts gem. §5.3. -->
                            <timeoutFactor>1.5</timeoutFactor>
                            <timeoutConstant>4000</timeoutConstant>

                            <!-- FANN (Filter by ANNotation) honoriert zusätzlich zur Default-Liste
                                 (Generated/DoNotMutate/CoverageIgnore) die projekteigene
                                 §5.4-Annotation @ExcludeFromJacocoGeneratedReport. So werden exakt
                                 dieselben nachweislich nicht erreichbaren Zweige aus der Mutation
                                 genommen, die auch JaCoCo ausnimmt (z. B. der defensive
                                 ""-Fallback in RoleMatrixService.toView, dessen Mutanten äquivalent
                                 und damit nicht tötbar sind). Keine Mutator-Deaktivierung (§5.3). -->
                            <features>
                                <feature>+FANN(annotation[Generated] annotation[DoNotMutate] annotation[CoverageIgnore] annotation[ExcludeFromJacocoGeneratedReport])</feature>
                            </features>

                            <!-- Scope: gemutiert werden nur die unit-getesteten Klassen —
                                 Application-Schicht (Services + Werte/Properties) und Domäne.
                                 Analog zu den JaCoCo-<excludes> (web/infrastructure/config/main). -->
                            <targetClasses>
                                <param>org.mwolff.manban.*.application.*</param>
                                <param>org.mwolff.manban.*.domain.*</param>
                            </targetClasses>
                            <excludedClasses>
                                <!-- Controller/DTOs (nur via IT abgedeckt). -->
                                <param>org.mwolff.manban.*.web.*</param>
                                <!-- Entities/Adapter/JpaRepos/Mail/S3/Security-Filter (nur via IT). -->
                                <param>org.mwolff.manban.*.infrastructure.*</param>
                                <!-- Bean-Wiring / Config ohne Fachlogik. -->
                                <param>org.mwolff.manban.config.*</param>
                                <!-- Spring-Boot-Application mit reiner main-Methode. -->
                                <param>org.mwolff.manban.ManbanApplication</param>
                            </excludedClasses>

                            <!-- Nur Surefire-Unit-Tests als Killer heranziehen; *IT ausklammern. -->
                            <targetTests>
                                <param>org.mwolff.manban.*Test</param>
                            </targetTests>

                            <outputFormats>
                                <value>HTML</value>
                                <value>XML</value>
                            </outputFormats>

                            <!-- 100 % Mutation Score (§5.1): alle Mutanten der Application-/Domain-
                                 Klassen werden durch Unit-Tests getötet; die einzigen nicht tötbaren
                                 (äquivalenten) Mutanten liegen auf §5.4-annotierten, nachweislich
                                 nicht erreichbaren Zweigen und werden per FANN (s. o.) — analog zur
                                 JaCoCo-Ausnahme — aus der Mutation genommen.
                                 Eine eigene Test-Strength-Schwelle bietet pitest-maven nicht als
                                 Parameter; sie liegt bei erreichten 100 % gleichauf. -->
                            <mutationThreshold>100</mutationThreshold>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
